# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: maven 编译检查

on:
  push:
    branches: [ jdk17-dev,dev ]
  pull_request:
    branches: [ jdk17-dev,dev ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        java-version: [ 17,21 ]
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK ${{ matrix.java-version }}
        uses: actions/setup-java@v4
        with:
          java-version: ${{ matrix.java-version }}
          distribution: 'zulu'

      - name: mvn spring-javaformat:validate
        run: mvn spring-javaformat:validate

      - name: mvn clean install
        run: mvn clean install -Pboot

      - name: mvn clean install
        run: mvn clean install

      - name:  failure
        if: failure() && github.repository == 'scm-mesh/scm'
        uses: chf007/action-wechat-work@master
        env:
          WECHAT_WORK_BOT_WEBHOOK: ${{secrets.WECHAT_WORK_BOT_WEBHOOK}}
        with:
          msgtype: markdown
          content: |
            # 💤🤷‍♀️ failure 🙅‍♂️💣 [scm-mesh/scm](https://github.com/scm-mesh/scm)
            > Github Action: https://github.com/scm-mesh/scm failure
            > (⋟﹏⋞)   from github action message
